; Engine configuration file.
config_version=5

[application]
config/name="塔防游戏"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]
place_tower={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"button_mask":1,"position":Vector2(0,0),"global_position":Vector2(0,0))]
}
delete_tower={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"button_mask":2,"position":Vector2(0,0),"global_position":Vector2(0,0))]
}

[layer_names]
2d_physics/layer_1="enemies"
2d_physics/layer_2="towers"
2d_physics/layer_3="projectiles"

[rendering]
textures/canvas_textures/default_texture_filter=0

[android]
package/name="com.towerdefense.game"
package/app_name="塔防游戏"
package/version_code=1
package/version_name="1.0"
orientation/portrait=true
orientation/landscape=false
orientation/immersive_mode=true
input/touch/is_compat_mode=true

[iphone]
info/plist/application_name="塔防游戏"
info/plist/portrait_orientation=true
info/plist/landscape_orientation=false
info/plist/is_supported_orientation=true
